# CA65 config for a  Retro Replay cartridge
# default is for GAME=1, EXROM=0, 

MEMORY {
    ZP: start = $02, size = $1A, type = rw, define = yes;
    IP65ZP: start = $5f, size = $10, type = rw, define = yes;
    HEADER: start = $8000, size = $16, file = %O;
    ROM: start = $8016, size = $1F00, define = yes, file = %O;
    RAM: start = $7000, size = $1000, define = yes;

  
}
SEGMENTS {
    CARTRIDGE_HEADER: load = HEADER, type = ro;
    CODE: load = ROM, type = ro;    
    RODATA: load = ROM, run=ROM, type = ro;
    DATA:   load = ROM, run = RAM, type = rw, define = yes;
    BSS: load = RAM, type = bss;
    IP65ZP: load = IP65ZP, type = zp;
    ZEROPAGE: load = ZP, type = zp;


}
